*
{
	box-sizing: border-box;
}

body
{
	margin: 0;
	padding: 0;
	background: #f5f5f5;
	font-family: 'Helvetica Neue', Helvetica, 'Roboto', Arial, sans-serif;
}

a
{
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}

nav
{
	padding: 1em;
    background: #f5f5f5;
    border: 1px solid #ffffff;
    font-size: 1.2em;
    box-shadow: 0 5px 10px 3px #b5b5b5;
}

.wrapp
{
	border: 1px solid #d7d7d7;
    padding: 1em;
    margin: 30px auto;
    width: 940px;
    background: #fff;
    padding-top: 55px;
    padding-left: 40px;
    overflow: hidden;
}

.content
{
	overflow: hidden;
}

.wrapp .cp_left
{
	background: #f5f5f5;
	width: 30%;
	padding-top: 50px;
	text-align: center;
	float: left;
}

.wrapp .cp_left #zabi
{
	color: #2c2e2f;
	font-size: 15px;
	width: 75%;
	margin: 15px auto;
	line-height: 1.42857143;
}

.cp_right
{
	float: left;
    width: 60%;
    padding-left: 30px;
}

.cp_right h4
{
    letter-spacing: -0.02em;
    font-size: 32px;
    font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    font-weight: 300;
    font-stretch: normal;
    line-height: 1;
    margin-bottom: 20px;

}

.mama
{
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #F8981F;
    border-radius: 3px;
    overflow: hidden;
    padding-left: 25px;
}

.mama p
{
	float: left;
    width: 30%;
    color: #444;
    font-weight: bold;
    line-height: 1.6;
    padding-right: 10px;
}

.cp_right button
{
	background: #2882d2;
    border: 1px solid #2882d2;
    color: #fff;
    padding: 6px 12px;
    width: 200px;
    height: 35px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

#zzz
{
	margin-bottom: 40px;
}

footer
{
	width: 100%;
	padding-left: 33px;
	padding-top: 20px;
	border-top: 1px solid #E7E7E7;
}

footer a
{
	padding-right: 15px;
	text-decoration: none;
	color: #0070BA;

}


/********* START MEDIA **********/

@media (max-width: 950px) and (min-width: 801px){

    .wrapp
    {
    	width: 100%;
    }

}

@media (max-width: 800px) and (min-width: 601px){

	.wrapp
	{
		width: 100%;
	}

	.wrapp .cp_left , .cp_right
	{
		width: 90%;
		display: block;
	}
}

  /****** Start Max Width === 600px **********/


@media (max-width: 600px) and (min-width: 300px){
    
    .wrapp
    {
    	width: 100%;
    }

    .wrapp .cp_left , .cp_right
    {
    	width: 90%;
    	display: block;
    }

}    

    /**** End Nav *********/

  /******  End Max Width === 600px **********/  

/****** End Media Query ************/
